@import url("./vendor/normalize.css");
@import url("./vendor/fonts.css");
@import url("./blocks/root/root.css");
@import url("./blocks/root/__container/root__container.css");
@import url("./blocks/main/main.css");
@import url("./blocks/cta/cta.css");

@import url("./blocks/landing/landing.css");
@import url("./blocks/heading-span/heading-span.css");

@import url("./blocks/content/content.css");
@import url("./blocks/content/_theme_dark/content_theme_dark.css");
@import url("./blocks/grid/grid.css");
@import url("./blocks/grid/__items-why-choose-us/grid__items-why-choose-us.css");

@import url("./blocks/delegate/delegate.css");
@import url("./blocks/footer/footer.css");

@import url("./blocks/show__device-mobile/show__device-mobile.css");

.howToStart__heading {
    margin: 0 auto;
    font-style: normal;
    font-weight: normal;
    font-size: 32px;
    line-height: 37px;
    color: #000000;
    padding: 100px 0 0;
}

@media only screen and (min-width: 1024px) {
    .howToStart__heading {
        font-size: 48px;
        line-height: 56px;
    }
}

.howToStart__title {
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 30px;
    color: #000000;
}
@media only screen and (min-width: 1024px) {
    .howToStart__title {
        font-size: 30px;
        line-height: 40px;
    }
}

.howToStart__subtitle {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #616161;
}

@media only screen and (min-width: 1024px) {
    .howToStart__subtitle {
        font-size: 20px;
        line-height: 30px;
    }
}

.howToStart__text {
    color: #fff;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
    width: 40px;
    height: 40px;
    background: #ff9900;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    margin: 0 auto;
}

@media only screen and (min-width: 1024px) {
    .hide__device_minwidth_1024 {
        display: none;
    }
}
@media only screen and (min-width: 1024px) {
    .howToStart__grid-items {
        grid-template-areas:
            "top middle left"
            "right middle left";
        column-gap: 45px;
        row-gap: 50px;
        margin-top: 68px;
        align-items: center;
    }
}

@media only screen and (min-width: 1024px) {
    .howToStart__grid-items {
        column-gap: 20px;
    }
}

.steps-wrapper {
    display: none;
}

@media only screen and (min-width: 1024px) {
    .steps-wrapper {
        display: grid;
        grid-area: middle;
    }
}

.steps {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.step {
    width: 40px;
    height: 134px;
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
.step:not(:last-child):before {
    position: absolute;
    content: "";
    height: 75px;
    top: 50px;
    border: 1px solid #616161;
    background-color: #616161;
}
.step:last-child {
    height: auto;
}
